{
  "profiles": {
    "LoanApproval.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54744;http://localhost:54745"
    }
  }
}